/* Base styles */
html, body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 0;
  padding: 0;
  background-color: #f0f3f5;
}

.icon {
  height: 1em;
  width: 1em;
  border-radius: 1em;
  justify-content: flex-end;
}

.merits {
  list-style: inside;
}

.header {
  background-color: #38b673;
  color: #333;
  display: flex;
  flex-wrap: nowrap;
  border-bottom: 7px solid #297f44;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  font-size: 0.7em;
  padding: 0.5em 5em;
}

.content,
.info,
.quote,
.signup,
.footer {
  padding: 1.5em 5em;
}

/* header */
.header {
  justify-content: space-between;
}

.headerlogo {
  display: flex;
}

.headerlinks {
  display: flex;
  padding-right: 2.5%;
}

ul {
  list-style: none;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7em;
  flex-wrap: wrap;
}

a {
  text-decoration: none;
  color: #000000;
  font-size: 1.5em;
}

/* content section */
.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content p {
  max-width: 5em;
}

.content img {
  border: 4px solid #262920;
  border-radius: 0.5em;
  width: 13em;
  height: 13em;
  object-fit: cover;
}

.overview {
  background-color: #297f44;
  border-radius: 1em;
  border: 2px solid #14451c;
  padding: 1em;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.overview h2 {
  justify-content: center;
}

.signuptop {
  color: #f9faf8;
  background-color: #125125;
  border: none;
  border-radius: 0.5em;
  padding: 8px 16px;
  transition: color 0.3s, background-color 0.3s;
}

.signuptop:active {
  color: #3882f6;
  background-color: #f9faf8;
}

/* info section */
.info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  padding: 1.5em;
}

.infotitle {
  font-size: 1.3em;
}

.infoimage, .overview img {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2em;
  flex-wrap: wrap;
}

.infoimage div {
  text-align: center;
  margin-bottom: 1em;
}

.infoimage img {
  border: 5px solid #124c1d;
  border-radius: 0.5em;
  width: 10em;
  height: 10em;
  object-fit: cover;
}

.infoimage p {
  max-width: 200px;
}

/* quote section */
.quote {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 2em;
  color: #1f2937;
  font-weight: lighter;
  background-color: #e5e7eb;
  padding: 1.5em;
}

.quoteflex {
  width: 100%;
  margin: auto;
}

.shaqquote {
  text-align: center;
  animation: spin 2s infinite linear;
}

.shaq {
  text-align: right;
}

/* signup section */
.signup {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  background-color: #125125;
  color: #f9faf8;
  margin: 5em auto;
  border-radius: 2em;
  padding: 1.5em 5em;
}

.calltoaction {
  width: auto;
  height: auto;
}

.signupbottom {
  color: #f9faf8;
  background-color: #0d4021;
  border-radius: 0.5em;
  padding: 6px 14px;
  border: 2px solid #f9faf8;
  transition: color 0.3s, background-color 0.3s;
}

.signupbottom:active {
  color: #125125;
  background-color: #f9faf8;
}

/* footer */
.footer {
  margin-top: auto;
  background-color: #183b28;
  color: #f9faf8;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Mobile responsiveness ... */
